<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      .CodeMirror {
        width: 775px;
        height: 500px !important;
        cursor: text;
        font-size: 12px;
      }

      body {
        overflow-x: hidden;
        margin: 0;
        padding: 0;
        background: #222;
        font-size: 0;
      }

      button {
        border: 0;
        padding: 15px 30px;
        background: #27ae60;
        color: white;
        margin: 0;
        font-size: 12px;
        width: 50%;
        cursor: pointer;
      }

      button:hover {
        background: #2ecc71;
      }

      button.save {
        background: #2980b9;
      }

      button.save:hover {
        background: #3498db;
      }

      .domain {
        font-size: 12px;
        color: white;
        padding: 15px 30px;
        display: inline-block;
        box-sizing: border-box;
        margin: 0;
        padding-right: 0;
        padding-left: 5px;
      }

      input {
        border: 0;
        color: white;
        padding: 15px 8px;
        display: inline-block;
        box-sizing: border-box;
        width: 50%;
        margin: 0;
        background: none;
        padding-left: 0;
        outline: 0;
      }

    </style>

    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="lib/monokai.css">

    <script src="lib/jquery.min.js"></script>
    <script src="lib/codemirror.js"></script>
    <script src="lib/javascript.js"></script>

    <script src="script.js"></script>
  </head>
  <body>
    <span class="domain"></span><input type="text" value="*" />
    <textarea></textarea>
    <button class="run">Run</button>
    <button class="save">Save</button>
  </body>
</html>
